server.host = 0.0.0.0
server.port = 6060

session.key = 5363453453
session.timeout = 10800

password.secret = 555666444
password.iteration = 33564
## Database properties
database.username = postgres
database.password = admin
database.url = jdbc:postgresql://127.0.0.1:5432/TASKMANAGER
database.driver = org.postgresql.Driver

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true